<!DOCTYPE html>
<html lang="es">
	
<style>	
	body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

	.bar {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #BF9FEE;
  padding: 10px;
}
	
	.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #F2C0FF;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #F2C0FF;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	.contenido {
  max-width: auto;
  margin: auto;
  background-color: #F2C0FF;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	h1 {
  text-align: center;
  margin-bottom: 20px;
	}

	.product {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #BF9FEE;
  padding: 10px;
	}

	.product img {
  max-width: 100px;
  margin-right: 10px;
	}

	.product p {
  margin: 0;
	}

	.product-name {
  font-weight: bold;
	}

	.product-price {
  color: #007bff;
	}

	footer {
  margin-top: 20px;
	}

	#mapa {
  height: 400px;
  width: 100%;
	}
	
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
	
</style>
	
<head>
  <title>Mari Liquidos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mari Liquidos</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Productos <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="productos1.html"> Huele Bonito </a></li>
        </ul>
      </li>
      <li><a href="#">  </a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">

      <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"> Carrito</span></a></li>
    </ul>
  </div>
</nav>
</head>

<body style="background-color: #FFD7E8;">
  <div class="container">
    
    <h2 style= "color: #866EC7; text-align: center;">Maricela</h2>
	  
</div>
	
	<body style="background-color: #FFD7E8;">
  <div class="container">
    
<img src="Imagenes/JabonFondo.jpg" width="770" height="460" style="float: inherit" alt="detalle"/> </div>
	
	<div class="contenido">
    <div>
		<p style=" text-align: center;color:#866EC7;"><br>
	    ¡Bienvenido a nuestra tienda online de líquidos de limpieza!</p>
		<p style="text-align: center; color:#866EC7;">Estamos encantados de recibirte en nuestro sitio, donde encontrarás una amplia selección de líquidos de limpieza para hacer que tu hogar brille y huela fresco. Nuestros productos han sido cuidadosamente elegidos para ofrecerte la máxima eficacia y comodidad en tus labores de limpieza diaria.</p>
		<p style="text-align: center; color:#866EC7;">Sabemos lo importante que es mantener un entorno limpio y acogedor, por eso nos esforzamos por proporcionarte soluciones efectivas que simplifiquen tus tareas domésticas. Desde potentes limpiadores multiusos hasta desengrasantes que dejan todo impecable, aquí hallarás todo lo que necesitas para mantener tu hogar reluciente.</p>
		<p style="text-align: center; color:#866EC7;">Nuestra prioridad es tu satisfacción, por lo que te garantizamos productos de calidad y un servicio de atención al cliente excepcional. Si tienes alguna pregunta o necesitas asesoramiento, nuestro equipo estará encantado de ayudarte en cada paso del camino.</p>
		<p style="text-align: center;color:#866EC7;">¡Esperamos que encuentres todo lo que buscas y más en nuestra tienda de líquidos de limpieza! Gracias por elegirnos como tu opción confiable para mantener tu hogar limpio y fresco. ¡Adelante, y comencemos a darle un brillo especial a tu espacio!</p>		
	  </div>

</div>
	&nbsp;
<div align="center" id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1117.2303041566233!2d-99.21576973958676!3d19.63157976132852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smx!4v1690426204186!5m2!1sen!2smx" width="835" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<footer style="background-color: #BF9FEE; padding: 10px; text-align: center; color: #866EC7">
    Contacto: <a href="mailto:contacto@maricela.com">contacto@maricela.com</a> | Teléfono: (55) 1234-5678<br>
    &copy; Maricela 2023 - Todos los derechos reservados.
</footer>

<script src="script.js"></script>
</body>

</html>
