<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Villena</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E7CEB5;
      color: #000;
    }
    header {
      background-color: #653024;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
    .contenedor {
      max-width: 1500px;
      margin: 0 auto;
      padding: 2rem;
    }
	  .fondo1 {
      max-width: 1500px;
      padding: 3rem;
      margin: 0 auto;
      background: linear-gradient(135deg, #653024, #b5867b);
      background-size: 400% 400%;
      animation: animacion 5s ease infinite;
    }
    @keyframes animacion {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }     
	  h1 {
		  color: #E7CEB5;
	  }
	  h2, h3, p {
      color: #653024;
    }
	  .experience {
	  margin-bottom: 2rem;
	  border-style: solid;
	  border-color: #653024;
	  padding: 5px;
	  }
	  .projects {
      margin-bottom: 2rem;
	  border-style: solid;  
	  border-color: #653024;
		  
 padding: 5px;
    }
    .project-list {
      list-style: none;
      padding: 0;
    }
    .project-list li {
      margin-bottom: 0.5rem;
    }
	  .round-image {
      max-width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
	  margin: 1rem auto;
	  display: block;
    }
	.ilera {
  display: flex;
}
	.columna {
  flex: 50%;
  padding: 3px;
	 }
	a:link {
  color: #653024;
  background-color: transparent;
  text-decoration: none;
}

	a:visited {
  color: #b5867b;
  background-color: transparent;
  text-decoration: none;
}

	footer {
      background-color: #653024;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }	
	}
    .contactame {
      list-style: none;
      padding: 2p;
    }
  </style>
</head>
<body>
  <header>
	  <div class="ilera">
  <div class="columna" style="background-color:#653024;">
    <h2><a style="color: #E7CEB5"  href="https://github.com/Villenda" target="https://github.com/Villenda">GitHub</a></h2>
  </div>
  <div class="columna" style="background-color:#653024;">
    <h1>Daniel Villena</h1>
  </div>
  <div class="columna" style="background-color:#653024;">
    <h2><a style="color: #E7CEB5"  href="https://www.linkedin.com/in/daniel-villena-martinez-9b962a168/" target="https://www.linkedin.com/in/daniel-villena-martinez-9b962a168/">Linkedin</a></h2>
  </div>
</div>
    <h1></h1>
  </header>
<div class="contenedor">
 <div class="fondo1">
  <h2 style="color: #E7CEB5">Acerca Mi</h2>
    <img src="yo.jpg" alt="Yo" class="round-image" title="mifoto">
    <p style="color: #E7CEB5">¡Bienvenidos a mi página de portafolio!</p>
	 
<p style="color: #E7CEB5"> Antes que nada, quiero expresar mi más sincero agradecimiento por visitar este espacio que he creado con mucho esfuerzo y pasión. Es un honor tener la oportunidad de compartir con ustedes mi trabajo y mi trayectoria profesional.</p>

<p style="color: #E7CEB5"> Esta página tiene como propósito mostrar una recopilación de mis proyectos y logros a lo largo de mi carrera. Aquí podrán encontrar una muestra  de mis habilidades, creatividad y dedicación en diferentes áreas de interés.</p>

<p style="color: #E7CEB5"> En este portafolio, podrán explorar proyectos de programaciom y servico al cliente . Cada uno de estos trabajos representa una parte importante de mi trayectoria y refleja mi compromiso constante con la mejora y la innovación.</p>

<p style="color: #E7CEB5"> Espero que disfruten navegando por este sitio y que me consideren para para su siguiente proyecto. Si tienen alguna pregunta, sugerencia o simplemente quieren compartir sus comentarios, no duden en contactarme a través de la sección de contacto.</p>
<p style="color: #E7CEB5">Atentamente,</p>
<p style="color: #E7CEB5">Daniel Villena.</p>
  </div>
    <h2>Experiencia de trabajo</h2>
    <div class="experience">
      <h3>Partidario Bilingue&nbsp;</h3>
      <p>TeleTec - Mayo 2021 a Julio 2023</p>
      <p>Atendia por medio de correos clientes deun casino y manejaba asuntos como: Depositos, Retiros, IT, Geolocalizacion, y preguntas frecuente.&nbsp;</p>
		<h3>Agente Telefonico Bilingue</h3>
      <p>Sykes - Diciembre 2020 a Abril 2021</p>
      <p>Atendia gente tanto en español como ingles con preguntas frecuentes y problemasde IT, por ultimo tambien hacia ventas cruzadas.</p>
		<h3>Gerente de Clientes</h3>
      <p>Atento - Octubre 2019 a Diciembre 2020</p>
      <p>Atendia clientes sumamente escalado y resolvia sus questiones acerca de nuestros acuerdos de seguros.</p>
  </div>

    <h2>Proyectos pasados</h2>
  <div class="projects">
      <ul class="project-list">
        <li style="color: #653024"><a href="PaginasDeJuegos/Rediseño.html" target="PaginasDeJuegos/Rediseño.html">Projecto</a> - Pagina de emulacion</li>
        <li style="color: #653024"><a href="PracticaFinalyaEnserio_Villena.html" target="PracticaFinalyaEnserio_Villena.html">Projecto</a> - Pagina de escuela</li>
    </ul>
  </div>
</div>
</body>
<footer>
	<div class="ilera">
  <div class="columna" style="background-color:#653024;">
    <h2 style="color: #E7CEB5">Contactame:</h2>
	  <ul class="contactame">
        <li style="color: #E7CEB5">Celular: 5511096297</li>
		<li style="color: #E7CEB5"><a style="color: #E7CEB5" href="mailto:danielvillena396@gmail.com">danielvillena396@gmail.com</a></li>
      </ul>
  </div>
  <div class="columna" style="background-color:#653024;">
    <h2></h2>
  </div>
</div>
</footer>
</html>
