<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nintendo Gamecube</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF2F2;
            color: #EF9F9F;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner {
            text-align: center;
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F47C7C;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #D65757;
        }
    </style>
</head>
<body>
<h1 style="color: #F47C7C;"><center>
Nintendo Gamecube Catalogo
</center></h1>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/NGamecube/LOZWW.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Legend of Zelda, The: The Wind Waker</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Nintendo%20-%20GameCube%20-%20NKit%20RVZ%20[zstd-19-128k]/Legend%20of%20Zelda,%20The%20-%20The%20Wind%20Waker%20(USA).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/NGamecube/SMBM.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Super Smash Bros. Melee</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Nintendo%20-%20GameCube%20-%20NKit%20RVZ%20[zstd-19-128k]/Super%20Smash%20Bros.%20Melee%20(USA)%20(En,Ja).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/NGamecube/MKDD.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Mario Kart: Double Dash!!</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Nintendo%20-%20GameCube%20-%20NKit%20RVZ%20[zstd-19-128k]/Mario%20Kart%20-%20Double%20Dash!!%20(USA).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/NGamecube/Pikmin.jpg" alt="Imagen">
        </div>
        <div class="download-section">
        <h2 style="color: #F47C7C;"><center>Pikmin</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Nintendo%20-%20GameCube%20-%20NKit%20RVZ%20[zstd-19-128k]/Pikmin%20(USA)%20(Rev%201).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/NGamecube/LM.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Luigi's Mansion</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Nintendo%20-%20GameCube%20-%20NKit%20RVZ%20[zstd-19-128k]/Luigi%27s%20Mansion%20(USA).zip" download>Descargar</a>
        </div>
    </div>
</body>
</html>