<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PS2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF2F2;
            color: #EF9F9F;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner {
            text-align: center;
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F47C7C;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #D65757;
        }
    </style>
</head>
<body>
<h1 style="color: #F47C7C;"><center>Playstation 2 Catalogo
</center></h1>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS2/GTASA.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Grand Theft Auto: San Andreas</h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%202/Grand%20Theft%20Auto%20-%20San%20Andreas%20(USA)%20(v3.00).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS2/DBZBT3.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Dragon Ball Z: Budokai Tenkaichi 3</h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%202/Dragon%20Ball%20Z%20-%20Budokai%20Tenkaichi%203%20(USA)%20(En,Ja).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS2/GOF2.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>God of War II</h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%202/God%20of%20War%20II%20(USA).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS2/GT4.jpg" alt="Imagen">
        </div>
        <div class="download-section">
        <h2 style="color: #F47C7C;"><center>Gran Turismo 4</h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%202/Gran%20Turismo%204%20(USA)%20(v2.00).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS2/NFSMW.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Need for Speed: Most Wanted - Black Edition</h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%202/Need%20for%20Speed%20-%20Most%20Wanted%20-%20Black%20Edition%20(USA).zip" download>Descargar</a>
        </div>
    </div>
</body>
</html>