<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PSP</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF2F2;
            color: #EF9F9F;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner {
            text-align: center;
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F47C7C;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #D65757;
        }
    </style>
</head>
<body>
<h1 style="color: #F47C7C;"><center>
Playstation Portable Catalogo
</center></h1>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPSP/GOWGOS.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>God of War: Ghost of Sparta</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%20Portable/God%20of%20War%20-%20Ghost%20of%20Sparta%20(USA)%20(En,Fr,Es).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPSP/GOWCOO.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>God of War: Chains of Olympus</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%20Portable/God%20of%20War%20-%20Chains%20of%20Olympus%20(USA).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPSP/GTAVCS.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Grand Theft Auto: Vice City Stories</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%20Portable/Grand%20Theft%20Auto%20-%20Vice%20City%20Stories%20(USA).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPSP/GTALCS.jpg" alt="Imagen">
        </div>
        <div class="download-section">
        <h2 style="color: #F47C7C;"><center>Grand Theft Auto: Liberty City Stories</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%20Portable/Grand%20Theft%20Auto%20-%20Liberty%20City%20Stories%20(USA)%20(En,Fr,De,Es,It)%20(v3.00).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPSP/MGSPW.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Metal Gear Solid: Peace Walker</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%20Portable/Metal%20Gear%20Solid%20-%20Peace%20Walker%20(USA)%20(En,Fr,Es)%20(v2.00).zip" download>Descargar</a>
        </div>
    </div>
</body>
</html>