<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PS1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF2F2;
            color: #EF9F9F;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner {
            text-align: center;
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F47C7C;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #D65757;
        }
    </style>
</head>
<body>
<h1 style="color: #F47C7C;"><center>Playstation Catalogo</center></h1>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS1/MetalGear.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Metal Gear Solid</h2>
            <center><a class="download-link" href="https://download.freeroms.com/psx_roms/ma/metal_gear_solid_(v1.1)_(disc_1).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS1/Castlevania.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Castlevania</h2>
            <center><a class="download-link" href="https://download.freeroms.com/psx_roms/ca/castlevania_-_symphony_of_the_night.zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS1/SilentHill.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Silent Hill</h2>
            <center><a class="download-link" href="https://download.freeroms.com/psx_roms/sa/silent_hill_(v1.1).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS1/Crash.jpg" alt="Imagen">
        </div>
        <div class="download-section">
        <h2 style="color: #F47C7C;"><center>Crash Bandicoot</h2>
            <center><a class="download-link" href="https://download.freeroms.com/psx_roms/ca/crash_bandicoot.zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/ImagenesPS1/Spiderman.jpg" alt="Imagen">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Spider-Man</h2>
            <center><a class="download-link" href="https://download.freeroms.com/psx_roms/sa/spider-man.zip" download>Descargar</a>
        </div>
    </div>
</body>
</html>