<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>XBOX360</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF2F2;
            color: #EF9F9F;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner {
            text-align: center;
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F47C7C;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #D65757;
        }
    </style>
</head>
<body>
<h1 style="color: #F47C7C;"><center>
Xbox 360 Catalogo
</center></h1>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/XBOX360/RDR.jpg" alt="Imagen" height="340" width="244">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Red Dead Redemption</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Microsoft%20-%20Xbox/JSRF%20-%20Jet%20Set%20Radio%20Future%20(USA).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/XBOX360/skate3.jpg" alt="Imagen" height="340" width="244">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Skate 3</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Microsoft%20-%20Xbox/Halo%202%20(USA,%20Europe)%20(En,Ja,Fr,De,Es,It,Zh,Ko).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/XBOX360/MCLA.jpg" alt="Imagen" height="340" width="244">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Midnight Club: Los Angeles</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Microsoft%20-%20Xbox/Halo%20-%20Combat%20Evolved%20(USA).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/XBOX360/mine.jpg" alt="Imagen"height="340" width="244">
        </div>
        <div class="download-section">
        <h2 style="color: #F47C7C;"><center>Minecraft</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Microsoft%20-%20Xbox/Conker%20-%20Live%20&%20Reloaded%20(USA)%20(En,Ja,Fr,De,Es,It).zip" download>Descargar</a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="../PaginasDeJuegos/XBOX360/SU.jpg" alt="Imagen" height="340" width="244">
        </div>
        <div class="download-section">
            <h2 style="color: #F47C7C;"><center>Sonic Unleashed</center></h2>
            <center><a class="download-link" href="https://myrient.erista.me/files/Redump/Microsoft%20-%20Xbox/Simpsons,%20The%20-%20Hit%20&%20Run%20(USA,%20Japan).zip" download>Descargar</a>
        </div>
    </div>
</body>
</html>